<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login-Page</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="parent-container">        
    <div class="inside-parent">
      <div class="form-create-acc">    
        <div class="company-name">
          <img src="assets/side-img.png" alt="Company Logo" class="logo-img">
          <span>COMPANY</span>
        </div>   
        <div class="title">
          <h1>Create an account</h1>   
          <p>Let's Get Started!</p>
        </div>
        <form>
          <label for="name-place">Name</label><br>
          <input type="text" name="name-place" placeholder="Enter your name">
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Enter a valid email" required>
          <label for="password-please">Password</label>
          <input type="password" name="password-please" placeholder="Please enter your password">
          <button type="submit">Sign up</button>
          <button type="button" class="google-signup">
            <i class="fab fa-google"></i> Continue with Google
          </button>
        </form>
        <span>Already have an account? <b><a target="_blank" href="https://www.shrijanpoudel.com.np">Log in</a></b></span>
      </div>
      <img src="assets/side-img.png" alt="Sidebar Image" class="sidebar-img">
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
